# Ember-MM-Newscraper

./: BuildCleanup.ps1  DeepClean.ps1  Directory.Build.targets  Ember Media Manager.sln  Ember Media Manager.sln.DotSettings  README.md  Update-ModifiedAddons-Final-FIXED.ps1  Version_Updates_20251221_173311.csv  test.txt
.github/: CONTRIBUTING.md  copilot-instructions.md
Addons/generic.EmberCore.BulkRename/: Module.BulkRenamer.vb  app.config  clsAPIRenamer.vb  dlgBulkRename_Movie.vb  dlgBulkRename_TV.vb  dlgHelpTips.vb  dlgRenameManual_Movie.vb  dlgRenameManual_TVEpisode.vb  dlgRenameManual_TVShow.vb  frmSettingsHolder.vb  generic.EmberCore.BulkRename.vbproj
Addons/generic.EmberCore.ContextMenu/: App.config  frmSettingsHolder.vb  generic.EmberCore.ContextMenu.vbproj  genericContextMenu.vb
Addons/generic.EmberCore.FilterEditor/: frmSettingsHolder.vb  generic.EmberCore.MediaListEditor.vbproj  genericMediaListEditor.vb
Addons/generic.EmberCore.Mapping/: app.config  dlgGenreMapping.vb  dlgRegexMapping.vb  dlgSimpleMapping.vb  generic.EmberCore.Mapping.vbproj  genericMapping.vb
Addons/generic.EmberCore.MediaFileManager/: Module.MediaFileManagerModule.vb  clsTeraCopy.vb  dlgCopyFiles.vb  frmSettingsHolder.vb  generic.EmberCore.MediaFileManager.vbproj
Addons/generic.EmberCore.MediaListEditor/: genericMediaListEditor.vb
Addons/generic.EmberCore.MovieExport/: Module.MovieExporter.vb  app.config  clsAPIMediaExporter.vb  dlgExportMovies.vb  frmSettingsHolder.vb  generic.EmberCore.MovieExporter.vbproj
Addons/generic.EmberCore.MovieExporter/: Module.MovieExporter.vb  app.config
Addons/generic.EmberCore.TagManager/: Module.Tag.vb  dlgTagManager.vb  frmSettingsHolder.vb  generic.EmberCore.TagManager.vbproj
Addons/generic.EmberCore.VideoSourceMapping/: frmSettingsHolder.vb  generic.EmberCore.VideoSourceMapping.vbproj  genericVideoSourceMapping.vb
Addons/generic.Embercore.MetadataEditor/: app.config  frmSettingsHolder.vb  generic.EmberCore.MetadataEditor.vbproj  genericVCodecEditor.vb
Addons/generic.Interface.Kodi/: App.config  Interface.Kodi.vb  clsAPIKodi.vb  dlgHost.vb  frmSettingsHolder.vb  generic.Interface.Kodi.vbproj  packages.config
Addons/generic.Interface.Trakttv/: Interface.Trakt.vb  app.config  clsAPITrakt.vb  dlgWorker.vb  frmSettingsHolder.vb  generic.Interface.Trakttv.vbproj  packages.config
Addons/scraper.Apple.Trailer/: Apple_Trailer.vb  (+2 more)
EmberAPI/: App.Config  EmberAPI.vbproj  NLog.config  NLog.xsd  UIStyles.vb  clsAPIAdvancedSettings.vb  clsAPICommon.vb  clsAPIDVD.vb  clsAPIDatabase.vb  clsAPIFFmpeg.vb  clsAPIFileUtils.vb  clsAPIFormsUtils.vb  clsAPIHTTP.vb  clsAPIHttpClientFactory.vb  clsAPIImageUtils.vb  clsAPIImages.vb  clsAPILocalization.vb  clsAPIMediaContainers.vb  clsAPIMediaFiles.vb  clsAPIMediaInfo.vb  clsAPIMediaStub.vb  clsAPIModules.vb  clsAPINFO.vb  clsAPINFOSerializers.vb  clsAPINumUtils.vb  clsAPIPerformanceTracker.vb  clsAPIProfiles.vb  clsAPIScanner.vb  clsAPISettings.vb  clsAPIStringUtils.vb  clsAPIXML.vb  clsAPIYouTube.vb  packages.config
EmberMediaManager/: App.config  ApplicationEvents.vb  EmberMediaManager.vbproj  clsTheming.vb  dlgDeleteConfirm.vb  dlgEdit_Movie.designer.vb  dlgEdit_Movie.resx  dlgEdit_Movie.vb  dlgEdit_TVEpisode.vb  dlgEdit_TVShow.Designer.vb  dlgEdit_TVShow.resx  dlgErrorViewer.vb  dlgImgSelect.Designer.vb  dlgImgSelect.resx  dlgImgSelect.vb  dlgMediaFileSelect.Designer.vb  dlgMediaFileSelect.vb  dlgProfileSelect.vb  dlgSettings.Designer.vb  dlgSettings.resx  dlgSettings.vb  dlgSortFiles.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  packages.config
KodiAPI/: Client.cs  KodiAPI.csproj
(+712 files in other folders)
