<Project>
	<!-- Custom clean target that runs after the standard Clean -->
	<Target Name="AfterClean">
		<!-- Remove obj folder for this project -->
		<ItemGroup>
			<ObjFiles Include="obj\**\*.*" />
		</ItemGroup>

		<Delete Files="@(ObjFiles)" ContinueOnError="true" />
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" ContinueOnError="true" />
		<RemoveDir Directories="obj" ContinueOnError="true" />
	</Target>
</Project>